{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.835632",
   "Default View_TopLeft":"86,92",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_i_rx_0 -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port port-id_TX_0 -pg 1 -lvl 5 -x 1080 -y 640 -defaultsOSRD
preplace port port-id_led_0_rx_0 -pg 1 -lvl 5 -x 1080 -y 730 -defaultsOSRD
preplace port port-id_led_1_rx_0 -pg 1 -lvl 5 -x 1080 -y 760 -defaultsOSRD
preplace port port-id_led_2_tx_0 -pg 1 -lvl 5 -x 1080 -y 790 -defaultsOSRD
preplace port port-id_led_3_tx_0 -pg 1 -lvl 5 -x 1080 -y 820 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 4 -x 910 -y 260 -defaultsOSRD -resize 246 486
preplace inst wrapper_rx_fifo_0 -pg 1 -lvl 3 -x 610 -y 220 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 140 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 320 -y 610 -defaultsOSRD
preplace inst uart_rx_0 -pg 1 -lvl 2 -x 320 -y 210 -defaultsOSRD
preplace inst wrapper_tx_fifo_0 -pg 1 -lvl 3 -x 610 -y 630 -defaultsOSRD
preplace inst test_led_0 -pg 1 -lvl 4 -x 910 -y 780 -defaultsOSRD
preplace inst uart_tx_0 -pg 1 -lvl 4 -x 910 -y 630 -defaultsOSRD
preplace netloc uart_rx_0_o_data_avail 1 2 1 N 200
preplace netloc uart_rx_0_o_data_byte 1 2 2 450 350 740
preplace netloc fifo_generator_0_full 1 2 2 460 110 N
preplace netloc wrapper_rx_fifo_0_wr_en 1 3 1 N 210
preplace netloc wrapper_rx_fifo_0_din 1 3 1 740 160n
preplace netloc wrapper_tx_fifo_0_fifo_rd_en 1 3 1 750 410n
preplace netloc fifo_generator_0_empty 1 2 2 460 310 NJ
preplace netloc fifo_generator_0_dout 1 2 2 470 360 NJ
preplace netloc uart_tx_0_tdone 1 2 3 480 530 NJ 530 1060
preplace netloc wrapper_tx_fifo_0_tx_tenable 1 3 1 N 630
preplace netloc wrapper_tx_fifo_0_tx_tdin 1 3 1 760 650n
preplace netloc clk_wiz_0_clk_out1 1 1 3 200 140 440 460 760
preplace netloc sys_clock_1 1 0 1 NJ 140
preplace netloc i_rx_0_1 1 0 2 NJ 220 NJ
preplace netloc uart_tx_0_TX 1 4 1 NJ 640
preplace netloc xlconstant_0_dout 1 2 1 N 610
preplace netloc test_led_0_led_0_rx 1 4 1 1060J 730n
preplace netloc test_led_0_led_1_rx 1 4 1 1060J 760n
preplace netloc test_led_0_led_2_tx 1 4 1 NJ 790
preplace netloc test_led_0_led_3_tx 1 4 1 1060J 810n
levelinfo -pg 1 0 110 320 610 910 1080
pagesize -pg 1 -db -bbox -sgen -110 0 1200 870
"
}
{
   "da_board_cnt":"1",
   "da_clkrst_cnt":"2"
}
